*{
    margin :0;
    padding: 0; 
}
#top-container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#logo-image {
    height: 38px;
}


#search-box {
    display: flex;
    border-radius: 2px rgb(136, 193, 240);
}

.nav-link{

    font-size: 13px;
    color: rgb(80, 79, 79);
}


h1 {
    font-style:normal;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 600%;
	color: rgb(247, 167, 47);
	font-family: 'Nunito', sans-serif;
	line-height: 1.3;
}
h2 {
    font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 74px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 82px;
    text-align: left;
    color: red;
}

h4 {
	margin: 5px 0 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 600;
	font-size: 1.5rem;
}
.vertical-line {
    height: 30px;
    border-left: 2px solid #333;
    margin: 0 10px;
}

.category-dropdown {
	width: 100%;
	height: 25%;
	overflow: hidden;
	padding: 10px 0px 10px 0px;
	background-color: white;
	box-shadow: 4px 4px 4px 4px lightgray;
	margin: 0 auto;
	align-items: center;
	display: none;
	padding-left: 20px;
	transition: transform 0.3s ease;
}


.card-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
  }
  
  .card {
	margin: 2px;
	padding: 15px;
	background-color: #f7bd67;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	text-align: center;

	box-sizing: border-box;
    width: 48%;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .left-card p {
	margin-bottom: 15px;
  }
  
  .right-card img:first-child {
	width: 100%;
	height: auto;
  }
  
  .right-card .profile-pic {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 100px;
	height: 100px;
	border-radius: 15%;
  }
  .details{
    background-color: rgba(249, 247, 222, 0.98);
     padding-left: 10px; 
     padding-right: 10px; 
     height: auto;
  }

/* Responsive styles */
@media (max-width: 768px) {
    
	.card {
		width: 100%; /* Cards become full width on smaller screens */
	  }
    .card-container {
        flex-direction: column-reverse;
    }
    .card {
        width: 100%;
    }

}

@media (max-width: 991px) {
    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-toggler {
        order: -1;
    }

    #logoImage {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #navbarContent {
        flex-direction: column;
    }
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .carousel-wrapper {
        padding: 10px 0;
    }

    .category-dropdown select {
        width: 100%;
    }
}

@media (max-width: 1030px) {
    
	h2{
        font-size: 60px;
    }

}
@media (max-width: 850px) {
    
	h2{
        font-size: 50px;
    }
}

@media (max-width: 450px) {
    
	h2{
        font-size: 40px;
    }
}